NETWORK_BUFFER_SIZE = 20480
NETWORK_RESPONSE_TIMEOUT = 50000
PORT=4235
PING_TIMEOUT=10000
CLIENTID=heClient
SERVERID=heServer
HOST=127.0.0.1
HANDSHAKE_TIMEOUT=5000
RECONNECT_RETRY_TIMEOUT=5000

